|-- .gitignore
|-- README.md
|-- __legacy__
    |-- Results_processing.py
    |-- Torispherical.py
    |-- ca.py
    |-- cryo.py
    |-- f5.py
    |-- main_sens.py
    |-- netting_analysis.py
    |-- nicolas_thesis.py
    |-- phse.py
    |-- sens_input_fuel_cell.py
    |-- sens_input_fuel_cell_2050.py
    |-- sens_input_template.py
    |-- tank_preliminary_design.py
|-- data
|-- fc
    |-- __init__.py
    |-- fc.py
    |-- flight_condition.py
    |-- fuel_cell_info.py
    |-- heat_exchanger_sizing.py
    |-- heat_removal_required.py
    |-- hydrogen_storage.py
|-- fpp
    |-- __init__.py
    |-- __pycache__
        |-- turboprop.cpython-313.pyc
    |-- common
        |-- __pycache__
            |-- __init__.cpython-310.pyc
            |-- atmosphere.cpython-310.pyc
            |-- atmosphere.cpython-311.pyc
            |-- atmosphere.cpython-313.pyc
            |-- constants.cpython-310.pyc
            |-- constants.cpython-311.pyc
            |-- constants.cpython-313.pyc
        |-- atmosphere.py
        |-- constants.py
    |-- flight.py
    |-- turboprop.py
|-- main.py
|-- performance
    |-- CG
        |-- Loading_diagram.py
|-- storage
    |-- __init__.py
    |-- tank.py
